# Movies-API-CSharp

./: README.md
MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI/MoviesAPI/Controllers/: MovieController.cs
MoviesAPI/MoviesAPI/Data/: MovieContext.cs
MoviesAPI/MoviesAPI/Data/Dtos/: CreateMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
MoviesAPI/MoviesAPI/Migrations/: 20230205184823_CreatingMovieTable.Designer.cs  20230205184823_CreatingMovieTable.cs  MovieContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Models/: Movie.cs
MoviesAPI/MoviesAPI/Profiles/: MovieProfile.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
